{
    "scripts": {
        "docker:dev": "docker compose -f docker-compose.dev.yml up",
        "docker:build": "docker compose -f docker-compose.dev.yml build",
        "docker:dev:down": "docker compose -f docker-compose.dev.yml down",
        "docker:up": "docker compose up --build -d",
        "docker:down": "docker compose down",
        "docker:restart": "docker compose down && docker compose up --build -d",
        "docker:logs": "docker compose logs -f",
        "docker:clean": "docker system prune -af && docker volume prune -f",
        "docker:shell:backend": "docker compose exec backend sh",
        "docker:shell:db": "docker compose exec db psql -U ecommerce_user -d fullstack_ecommerce"
    },
    "devDependencies": {
        "dotenv-cli": "^10.0.0"
    }
}